# F-nalProjectBeginning

./: FınalProjectBeginning.sln
FınalProjectBeginning/: FınalProjectBeginning.csproj  Program.cs  appsettings.json
FınalProjectBeginning/Controllers/: AdminController.cs  EvaluationsController.cs  EventsController.cs  HomeController.cs  KulsayfasisController.cs  MenusController.cs  PostsController.cs
FınalProjectBeginning/Data/: ApplicationDbContext.cs
FınalProjectBeginning/Migrations/: 20240425003224_in.Designer.cs  20240425003224_in.cs  20240430224932_1.Designer.cs  20240430224932_1.cs  20240508114431_int.Designer.cs  20240508114431_int.cs  20240510132629_takephoto.Designer.cs  20240510132629_takephoto.cs  20240510151434_participate.Designer.cs  20240510151434_participate.cs  20240510201618_takiptakipci.Designer.cs  20240510201618_takiptakipci.cs  20240514120950_initial.Designer.cs  20240514120950_initial.cs  20240514123648_EvaluationandPost.Designer.cs  20240514123648_EvaluationandPost.cs  20240515225607_evaluationbool.Designer.cs  20240515225607_evaluationbool.cs  20240516154626_postImage.Designer.cs  20240516154626_postImage.cs  20240518153538_kulsayfasi.Designer.cs  20240518153538_kulsayfasi.cs  20240519111414_kulsayfasisFollowed.Designer.cs  20240519111414_kulsayfasisFollowed.cs  ApplicationDbContextModelSnapshot.cs
FınalProjectBeginning/Models/: CetUser.cs  ErrorViewModel.cs  Evaluation.cs  Evaluations.cs  Event.cs  Kulsayfasi.cs  Menu.cs  Participate.cs  Post.cs  Takip_Takipci.cs  Takip_Takipçi.cs
FınalProjectBeginning/Properties/: launchSettings.json
FınalProjectBeginning/Views/: _ViewImports.cshtml  (+1 more)
(+74 files in other folders)
